{
  "name": "fede-customer-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:linuxclient": "sh ./start_pm2.sh & vue-cli-service serve --open --port 5000 src/main.js",
    "serve:client": "start npm run start:dev --prefix ./server&& vue-cli-service serve --open --port 8080 src/main.js",
    "serve:admin": "vue-cli-service serve --open --port 8081 src/admin/main.js",
    "build:client": "vue-cli-service build --dest dist/DCO_Client src/main.js",
    "build:admin": "vue-cli-service build  --dest dist/DCO_Admin src/admin/main.js",
    "build": "npm run build:client",
    "postinstall": "(cd server && npm install) && (cd .. && npm run build)",
    "lint": "vue-cli-service lint",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit client"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "css-loader": "^3.4.2",
    "dco-vuetify-form": "^0.1.13",
    "eslint-detailed-reporter": "^0.8.0",
    "express-rate-limit": "^5.1.3",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^0.20.0",
    "idle-vue": "^2.0.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "register-service-worker": "^1.6.2",
    "require-dir": "^1.2.0",
    "sortablejs": "^1.10.0",
    "vue": "2.6.11",
    "vue-cookie-law": "^1.10.0",
    "vue-i18n": "^8.14.0",
    "vue-moment": "^4.0.0",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^3.0.3",
    "vue-rx": "^6.2.0",
    "vue-the-mask": "^0.11.1",
    "vuejs-clipper": "^1.1.4",
    "vuejs-logger": "1.5.3",
    "vuetify": "2.3.19",
    "vuex": "^3.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-2": "^7.0.0-rc.1",
    "@mdi/font": "^4.9.95",
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@storybook/vue": "^5.1.11",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^2.6.5",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^5.0.0-alpha.6",
    "flush-promises": "^1.0.2",
    "jest-transform-stub": "^2.0.0",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "node-localstorage": "^1.3.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.19.2",
    "null-loader": "^3.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "storybook-vue-router": "^1.0.7",
    "stream-array": "^1.1.2",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "2.6.11",
    "vue-the-mask": "^0.11.1",
    "vuetify-loader": "1.4.3",
    "webpack-zip-files-plugin": "^1.0.0"
  }
}
